<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
</head>
<body style="padding: 0; margin: 0;display:flex">
<div style="height: 100vh; width: 70vw; background-color: #FFFFFF;">
<div style="font-family: 'Ubuntu Mono', sans-serif; color: #212121; font-size: 20pt; padding: 5vw; margin-top: 5vh;">
    Hi! My name is Max, <br><br>
    I like to create and I want to find a job where i can realize myself. Also i like cats and computers.<br>
    You have all of them. So... I want to join your team! :D
</div>
</div>

</body>
</html>